service ctf
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 9999
    bind        = 0.0.0.0
    # chroot into /home/ctf and drop to uid/gid 1000 (ctf), then run ./attachment
    server      = /usr/sbin/chroot
    server_args = --userspec=1000:1000 /home/ctf ./attachment
    banner_fail = /etc/banner_fail
    # safety limits
    per_source  = 10        # max concurrent instances per source IP
    rlimit_cpu  = 20        # CPU seconds per instance
    #rlimit_as  = 256M      # address-space limit per instance
    #cps        = 1 60       # throttle: 1 conn/sec, 60s penalty on excess
}
